src/main/resources/graphql/schema.graphqls

type OccurrenceDTO {
    occurrenceCode: ID
    occurrenceClassification: OccurrenceClassification
    occurrenceLatitude: String
    occurrenceLongitude: String
    occurrenceCity: String
    occurrenceState: StatesEnum
    occurrenceCountry: CountryEnum
    occurrenceAerodrome: String
    occurrenceDate: String
    occurrenceTime: String
    investigationAircraftCleared: String
    investigationStatusEnum: InvestigationStatusEnum
    disclosureReportNumber: String
    disclosureReportPublished: String
    disclosurePublicationDay: String
    totalAircraftInvolved: Int
    occurrenceRunwayDeparture: String
    occurrenceTypes: [OccurrenceTypeDTO]
    aircraft: [AircraftDTO]
    contributingFactors: [ContributingFactorDTO]
}


type OccurrenceTypeDTO {
    id: ID
    occurrenceCode:Float
    occurrenceType:String
    occurrenceTypeCategory:String
    taxonomyIcaoType:String
}

type AircraftDTO {
    id:ID
    occurrenceCode:Float
    categoryOperator: String
    vehicleType: String
    aircraftRegistration:String
    manufacturer: String
    model:String
    icaoType:String
    engineType:String
    engineQuantity:String
    aircraftPmd:Float
    aircraftPmdCategory:Float
    aircraftSeats:Int
    fabricationYear:Int
    manufacturingCountry:String
    registerCountry:String
    registerSegment:String
    originFlight:String
    destinationFlight:String
    operationPhase:String
    operationType:String
    damageLevel:String
    totalFatalities:Int
}

type ContributingFactorDTO {
    id:ID
    occurrenceCode:Float
    nameFactor:String
    aspectFactor:String
    conditioningFactor:String
    areaFactor:String
}

enum InvestigationStatusEnum {
    ATIVA
    FINALIZADA
    NULL
}

enum CountryEnum {
    BRASIL
    UNIDENTIFIED
}

enum StatesEnum {
    AC
    AL
    AP
    AM
    BA
    CE
    DF
    ES
    GO
    MA
    MT
    MS
    MG
    PA
    PB
    PR
    PE
    PI
    RJ
    RN
    RS
    RO
    RR
    SC
    SP
    SE
    TO
    UNIDENTIFIED
}

enum OccurrenceClassification {
    ACIDENTE
    INCIDENTE
    INCIDENTE_GRAVE
}

type ApiResponse {
    content:[OccurrenceDTO]
    paginationResponse: PaginationResponse
}

type PaginationResponse {
    pageNumber:Int
    pageSize:Int
    totalElements:Float
    totalPages: Int
}

type LatestOccurrencesDTO {
    occurrenceClassification:OccurrenceClassification
    occurrenceCode: ID
    occurrenceTypes:[OccurrenceTypeDTO]
    occurrenceDate: String
    totalAircraftInvolved:Int
    occurrenceState:StatesEnum
    city:String
    hasFatalities:Boolean
}

input OccurrenceQueryFilter {
    classification: String
    state:StatesEnum
    city:String
    occurrenceYear:Int
    hasFatalities:Boolean
    vehicleType:String
    engineType:String
    engineQuantity:String
    damageLevel:String
}


type Query {
    getOccurrenceById(id: ID!): OccurrenceDTO
    getAllOccurrences(pageNumber:Int!, pageSize: Int!, sortBy:String!, sortDirection:String!, filter:OccurrenceQueryFilter): ApiResponse
    getLatestOccurrences(lastOccurrencesQuantity:Int!): [LatestOccurrencesDTO]
}

